<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="brand">Select Brand</label>
    <select id="brand" onchange="updateModels()">
        <option value="">Select Brand</option>
        <option value="Iphone">Iphone</option>
        <option value="Xiaomi">Xiaomi</option>
        <option value="Realme">Realme</option>
        <option value="Samsung">Samsung</option>
    </select>

    <label for="model">Select Model</label>
    <select id="model">
        <option value="">Select Model</option>
    </select>

    <button onclick="searchMobile()">Search</button>

    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>
